version = "3.0.0-RC3"
maxColumn = 100
align.preset = more
project.excludeFilters = [
  "metals.sbt",
  "scala-3/"
]
fileOverride {
  "glob:**/cli/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/npmEquivalence/src/main/scala/**" {
     runner.dialect = scala3
  }
}
