version = "3.1.2"
maxColumn = 100
align.preset = more
runner.dialect = scala213Source3
project.excludeFilters = [
  "metals.sbt",
]
fileOverride {
  "glob:**/cli/**" {
     runner.dialect = scala3
  }
  "glob:**/npmEquivalence/**" {
     runner.dialect = scala3
  }
  "glob:**/scala-3/**" {
     runner.dialect = scala3
  }
}
