version = "3.0.0"
maxColumn = 100
align.preset = more
project.excludeFilters = [
  "metals.sbt",
  "scala-3/"
]
fileOverride {
  "glob:**/cli/**" {
     runner.dialect = scala3
  }
  "glob:**/npmEquivalence/**" {
     runner.dialect = scala3
  }
}
