version = "3.0.5"
maxColumn = 100
align.preset = more
project.excludeFilters = [
  "metals.sbt",
]
fileOverride {
  "glob:**/cli/**" {
     runner.dialect = scala3
  }
  "glob:**/npmEquivalence/**" {
     runner.dialect = scala3
  }
  "glob:**/scala-3/**" {
     runner.dialect = scala3
  }
}
